################################################################################
# Dragoon - Copyright (C) 2008 - Michael Levin
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
################################################################################

################################################################################
# Weapons
################################################################################
fountain repelImpact {
        interval { 0 0 }
        velocity { 0 0 200 200 }
        drag 0.5
        elasticity 0.5
        lifetime 500
        fadeOut 200
        particles { 10 2 }
}

fountain repelFlash {
        lifetime 50
        fadeOut 60
        particles { 1 0 }
        noGravity
}

################################################################################
# Glows
################################################################################
box glowLantern {
        editor g
        z fore
        sprite {
                file gfx/glow.png
                additive
        }
}

################################################################################
# Dungeon sheet
################################################################################
box bricks {
        editor b
        z rear
        sprite {
                file gfx/dungeon.png
                box { 1 1 32 32 }
                tileGlobal
        }
}

# TODO

################################################################################
# Sand block
################################################################################
box sand {
        impact world
        sprite {
                file gfx/sandblock.png
                box { 33 0 32 32 }
                tileGlobal
        }
}

box sandBlock {
        impact world
        sprite {
                file gfx/sandblock.png
                box { 0 0 32 32 }
        }
}

################################################################################
# Limbo
################################################################################

box logo {
        z fore
        sprite {
                file gfx/logo.png
        }
}

box limboSky {
        z back
        sprite {
                file gfx/limbo.png
                box { 20 41 4 4 }
        }
}

fountain limboRain {
        interval { 200 50 }
        velocity { -50 250 25 10 }
        drag 0.5
        lifetime 2000
        dieOnImpact
        sprite {
                file gfx/limbo.png
                box { 13 42 1 6 }
        }
}

box limboGround {
        impact world
        size { 16 16 }
        sprite {
                file gfx/limbo.png
                box { 26 24 1 1 }
        }
}

box limboGroundLeft {
        impact world
        sprite {
                file gfx/limbo.png
                box { 16 16 16 16 }
                tile
        }
}

box limboGroundRight {
        impact world
        sprite {
                file gfx/limbo.png
                box { 20 17 16 16 }
                tile
        }
}

box limboGroundBottom {
        impact world
        sprite {
                file gfx/limbo.png
                box { 18 20 16 16 }
                tile
        }
}

box limboFloatingIsland {
        impact world
        sprite {
                file gfx/limbo.png
                box { 13 8 22 27 }
        }
}


box limboBg {
        size { 16 16 }
        z rear
        sprite {
                file gfx/limbo.png
                box { 27 42 1 1 }
        }
}

box limboBgDown {
        z rear
        sprite {
                file gfx/limbo.png
                box { 26 39 20 12 }
        }
}

box limboBgUp {
        z rear
        sprite {
                file gfx/limbo.png
                box { 68 40 25 11 }
        }
}

box limboBgLeft {
        z rear
        sprite {
                file gfx/limbo.png
                box { 27 51 8 21 }
        }
}

box limboBgFlat {
        z rear
        sprite {
                file gfx/limbo.png
                box { 45 45 12 6 }
        }
}

box limboGrass {
        impact world
        sprite {
                file gfx/limbo.png
                box { 18 9 16 16 }
                tile
        }
}

box limboGrassLeft {
        impact world
        sprite {
                file gfx/limbo.png
                box { 13 9 16 16 }
        }
}

box limboGrassRight {
        impact world
        sprite {
                file gfx/limbo.png
                box { 20 9 16 16 }
        }
}

box limboBones {
        sprite {
                file gfx/limbo.png
                box { 46 15 15 17 }
        }
}

box limboPlant {
        z rear
        sprite {
                file gfx/limbo.png
                box { 73 9 25 18 }
        }
}

