################################################################################
# Dragoon - Copyright (C) 2008 - Michael Levin
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
################################################################################

include game/map_city.cfg
include game/map_dungeon.cfg
include game/map_limbo.cfg
include game/map_ruins.cfg
include game/weapons.cfg

################################################################################
# Testing
################################################################################

box testTile {
        editor t
        mass 1
        elasticity 1
        impact entity
        impactOther entity
        sprite {
                file gfx/testtile.png
                tile
        }
}

box testWindow {
        editor t
        sprite {
                file gfx/window.png
                window { 64 64 }
        }
}

box testWindowTiled {
        editor t
        sprite {
                file gfx/test.png
                box { 0 0 32 32 }
                window { 8 8 }
                tile
        }
}

################################################################################
# Interface graphics
################################################################################
sprite cursor {
        file gfx/swordman.png
        box { 75 31 3 5 }
        mirror
}

################################################################################
# Player character
################################################################################

sprite playerHead {
        file gfx/dragoon.png
        box { 9 6 13 9 }
        center { 8 10 }
}

sprite playerBody {
        file gfx/dragoon.png
        box { 14 16 7 10 }
        center { 4 2 }
}

sprite playerBodyUp {
        file gfx/dragoon.png
        box { 25 4 8 10 }
        center { 3 2 }
}

sprite playerBodyDown {
        file gfx/dragoon.png
        box { 35 4 9 10 }
        center { 3 2 }
}

sprite playerBodyRun {
        file gfx/dragoon.png
        box { 25 16 8 9 }
        center { 3 2 }
        next { playerBodyRun-2 100 }
}

sprite playerBodyRun-2 {
        file gfx/dragoon.png
        box { 14 16 7 10 }
        center { 3 2 }
        next { playerBodyRun 100 }
}

sprite playerGlow {
        file gfx/dragoon.png
        box { 65 23 16 16 }
        scale 0.8
        flicker 0.6
        additive
}

################################################################################
# Breakable blocks
################################################################################

sprite glassImpact {
        file gfx/breakable.png
        box { 20 10 2 2 }
        color { 255 255 255 128 }
}

sprite glassGibs {
        next {
                glassImpact
                glassImpact
                glassGib-1
                glassGib-2
                0
        }
}

sprite glassGib-1 {
        file gfx/breakable.png
        box { 20 1 5 6 }
        color { 255 255 255 128 }
}

sprite glassGib-2 {
        file gfx/breakable.png
        box { 23 7 3 5 }
        color { 255 255 255 128 }
}

fountain glassImpact {
        z fore
        velocity { 0 0 100 100 }
        drag 0.5
        elasticity 0.5
        lifetime 200
        fadeOut 100
        particles { 5 2 }
}

fountain glassGibs {
        z fore
        velocity { 0 0 100 100 }
        drag 0.5
        elasticity 0.5
        lifetime 400
        fadeOut 100
        particles { 5 2 }
}

box glass {
        editor c
        impact world
        impactEntity glassImpact
        friction 0.75
        gibForce 150
        gibEntity glassGibs
        gibDensity 0.005
        sprite {
                file gfx/breakable.png
                box { 1 1 18 18 }
                window { 1 1 }
                tile
                color { 255 255 255 128 }
        }
}

sprite stoneImpact {
        file gfx/breakable.png
        box { 27 28 2 2 }
}

sprite stoneGibs {
        next {
                stoneImpact
                stoneImpact
                stoneGib-1
                stoneGib-2
                stoneGib-3
                0
        }
}

sprite stoneGib-1 {
        file gfx/breakable.png
        box { 27 22 4 4 }
}

sprite stoneGib-2 {
        file gfx/breakable.png
        box { 27 32 3 5 }
}

sprite stoneGib-3 {
        file gfx/breakable.png
        box { 27 39 4 4 }
}

fountain stoneImpact {
        z fore
        velocity { 0 0 100 100 }
        drag 0.5
        elasticity 0.5
        lifetime 200
        fadeOut 100
        particles { 4 2 }
}

fountain stoneGibs {
        z fore
        velocity { 0 0 100 100 }
        drag 0.5
        elasticity 0.5
        lifetime 400
        fadeOut 100
        particles { 5 2 }
}

box stone {
        editor c
        impact world
        impactEntity stoneImpact
        gibForce 2000
        gibEntity stoneGibs
        gibDensity 0.005
        sprite {
                file gfx/breakable.png
                box { 1 21 24 24 }
                window { 4 4 }
                tile
        }
}

