################################################################################
# Dragoon - Copyright (C) 2008 - Michael Levin
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
################################################################################

################################################################################
# Glows
################################################################################

box glowLantern {
        editor o
        sprite {
                file gfx/glow.png
                color { 80 70 32 }
                additive
        }
}

################################################################################
# Dungeon sheet
################################################################################

sprite skyNight {
        file gfx/dungeon.png
        box { 86 54 32 32 }
        tile { parallax 0.5 }
        next { skyNight skyNight-2 25 }
}

sprite skyNight-2 {
        file gfx/dungeon.png
        box { 86 86 32 32 }
        tile { parallax 0.5 }
        next { skyNight skyNight-2 25 }
}

sprite lantern {
        file gfx/dungeon.png
        box { 37 69 9 19 }
        next { lantern lantern-2 25 }
}

sprite lantern-2 {
        file gfx/dungeon.png
        box { 48 69 9 19 }
        next { lantern lantern-2 25 }
}

box bricks {
        #editor b
        z rear
        sprite {
                file gfx/dungeon.png
                box { 1 1 32 32 }
                tile { global }
        }
}

box bricksLeft {
        #editor b
        z rear
        sprite {
                file gfx/dungeon.png
                box { 35 1 32 32 }
        }
}

box bricksRight {
        #editor b
        z rear
        sprite {
                file gfx/dungeon.png
                box { 37 35 32 32 }
        }
}

box skyNight {
        #editor s
        z back
}

box ground {
        #editor g
        impact world
        sprite {
                file gfx/dungeon.png
                box { 1 35 16 16 }
                tile
        }
}

box groundSkulls {
        #editor g
        impact world
        sprite {
                file gfx/dungeon.png
                box { 90 1 29 26 }
                window { 3 3 }
                tile
        }
}

box groundTop {
        #editor g
        impact world
        sprite {
                file gfx/dungeon.png
                box { 19 35 16 16 }
                tile
        }
}

box groundTopLeft {
        #editor g
        impact world
        sprite {
                file gfx/dungeon.png
                box { 1 53 16 16 }
        }
}

box groundTopRight {
        #editor g
        impact world
        sprite {
                file gfx/dungeon.png
                box { 19 53 16 16 }
        }
}

box groundBottom {
        #editor g
        impact world
        sprite {
                file gfx/dungeon.png
                box { 19 89 16 16 }
                tile
        }
}

box lantern {
        #editor l
}

box block {
        #editor k
        impact world
        sprite {
                file gfx/dungeon.png
                box { 19 71 16 16 }
                tile
        }
}

box blockEagle {
        #editor k
        impact world
        sprite {
                file gfx/dungeon.png
                box { 1 71 16 16 }
                tile
        }
}

box bones1 {
        #editor d
        sprite {
                file gfx/dungeon.png
                box { 60 77 7 7 }
        }
}

box bones2 {
        #editor d
        sprite {
                file gfx/dungeon.png
                box { 59 69 7 6 }
        }
}

box bones3 {
        #editor d
        sprite {
                file gfx/dungeon.png
                box { 59 89 8 8 }
        }
}

box stones {
        #editor d
        sprite {
                file gfx/dungeon.png
                box { 3 93 9 4 }
        }
}

box tapestry {
        #editor d
        sprite {
                file gfx/dungeon.png
                box { 69 1 19 51 }
        }
}
