################################################################################
# Dragoon - Copyright (C) 2008 - Michael Levin
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
################################################################################

################################################################################
# Repel Cannon
################################################################################

sprite repelCannon {
        file gfx/dragoon.png
        box { 25 29 10 5 }
        center { 9 3 }
}

sprite repelMissile {
        file gfx/dragoon.png
        box { 46 8 6 6 }
        next { repelMissile-2 25 }
}

sprite repelMissile-2 {
        file gfx/dragoon.png
        box { 53 8 6 6 }
        next { repelMissile-3 25 }
}

sprite repelMissile-3 {
        file gfx/dragoon.png
        box { 60 8 6 6 }
        next { repelMissile 25 }
}

sprite repelFountain {
        next { repelFountain-1 repelFountain-2 0 }
}

sprite repelFountain-1 {
        file gfx/dragoon.png
        box { 69 5 3 3 }
}

sprite repelFountain-2 {
        file gfx/dragoon.png
        box { 69 9 3 3 }
}

sprite repelFlash {
        file gfx/dragoon.png
        box { 45 23 18 18 }
        color { 237 237 168 }
        additive
}

fountain repelFountain {
        z fore
        interval { 0 0 }
        velocity { 0 0 200 200 }
        drag 0.5
        elasticity 0.5
        lifetime 500
        fadeOut 200
        particles { 10 2 }
}

fountain repelFlash {
        z fore
        lifetime 50
        fadeOut 60
        particles { 1 0 }
        noGravity
}

group repelImpact {
        repelFountain
        repelFlash
}

missile repelMissile {
        size 3
        velocity 400
        lead 4
        impactPush { 150 100 }
        impactEntity repelImpact
}

################################################################################
# Sword
################################################################################

sprite sword {
        file gfx/dragoon.png
        box { 11 64 11 9 }
        center { -1 10 }
        next { sword-2 10 }
}

sprite sword-2 {
        file gfx/dragoon.png
        box { 10 36 9 11 }
        center { 10 11 }
        next { sword-3 25 }
}

sprite sword-3 {
        file gfx/dragoon.png
        box { 11 48 8 11 }
        center { 6 12 }
        next { sword-4 25 }
}

sprite sword-4 {
        file gfx/dragoon.png
        box { 6 29 15 6 }
        center { 16 3 }
}

fountain swordFountain_min {
        z fore
        interval { 0 0 }
        velocity { 0 0 100 100 }
        drag 0.5
        elasticity 0.75
        lifetime 100
        fadeOut 100
        particles { 2 1 }
        sprite {
                file gfx/dragoon.png
                box { 74 2 1 3 }
                additive
        }
}

fountain swordFountain_weak {
        clone swordFountain_min
        velocity { 0 0 150 150 }
        lifetime 150
        particles { 6 2 }
}

fountain swordFountain_strong {
        clone swordFountain_min
        velocity { 0 0 200 200 }
        lifetime 200
        particles { 8 2 }
}

fountain swordFountain_max {
        clone swordFountain_min
        velocity { 0 0 300 300 }
        lifetime 250
        particles { 12 4 }
}

fountain swordFlash_weak {
        z fore
        lifetime 50
        fadeOut 60
        particles { 1 0 }
        noGravity
        sprite {
                file gfx/dragoon.png
                box { 75 10 11 11 }
                additive
        }
}

fountain swordFlash_strong {
        clone swordFlash_weak
        sprite {
                file gfx/dragoon.png
                box { 75 10 11 11 }
                additive
                scale 2
        }
}

fountain swordFlash_max {
        clone swordFlash_weak
        sprite {
                file gfx/dragoon.png
                box { 75 10 11 11 }
                additive
                scale 3
        }
}

group swordImpact_min {
        swordFountain_min
}

group swordImpact_weak {
        swordFountain_weak
        swordFlash_weak
}

group swordImpact_strong {
        swordFountain_strong
        swordFlash_strong
}

group swordImpact_max {
        swordFountain_max
        swordFlash_max
}

