################################################################################
# Dragoon - Copyright (C) 2008 - Michael Levin
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
################################################################################

################################################################################
# Interface graphics
################################################################################
cursor {
        file gfx/swordman.png
        box { 75 31 3 5 }
        additive
        mirror
}

################################################################################
# Test sheet
################################################################################
testBox {
        color { 255 0 0 }
}

testCheck {
        file gfx/test.png
        box { 0 0 32 32 }
}

testHead {
        file gfx/test.png
        box { 13 35 12 8 }
}

testBody {
        file gfx/test.png
        box { 24 37 6 11 }
}

testBlock {
        file gfx/test.png
        box { 10 68 20 16 }
}

################################################################################
# Player character
################################################################################

playerHead {
        file gfx/dragoon.png
        box { 9 6 13 9 }
        center { 8 10 }
}

playerBody {
        file gfx/dragoon.png
        box { 14 16 7 10 }
        center { 4 2 }
}

playerBodyUp {
        file gfx/dragoon.png
        box { 25 4 8 10 }
        center { 3 2 }
}

playerBodyDown {
        file gfx/dragoon.png
        box { 35 4 9 10 }
        center { 3 2 }
}

playerBodyRun {
        file gfx/dragoon.png
        box { 25 16 8 9 }
        center { 3 2 }
        next { playerBodyRun-2 100 }
}

playerBodyRun-2 {
        file gfx/dragoon.png
        box { 14 16 7 10 }
        center { 3 2 }
        next { playerBodyRun 100 }
}

################################################################################
# Sword
################################################################################

sword {
        file gfx/dragoon.png
        box { 11 64 11 9 }
        center { -1 10 }
        next { sword-2 10 }
}

sword-2 {
        file gfx/dragoon.png
        box { 10 36 9 11 }
        center { 10 11 }
        next { sword-3 25 }
}

sword-3 {
        file gfx/dragoon.png
        box { 11 48 8 11 }
        center { 6 12 }
        next { sword-4 25 }
}

sword-4 {
        file gfx/dragoon.png
        box { 6 29 15 6 }
        center { 16 3 }
}

################################################################################
# Cannons
################################################################################

repelCannon {
        file gfx/dragoon.png
        box { 25 29 10 5 }
        center { 9 3 }
}

missile {
        file gfx/dragoon.png
        box { 46 8 6 6 }
        next { missile-2 25 }
}

missile-2 {
        file gfx/dragoon.png
        box { 53 8 6 6 }
        next { missile-3 25 }
}

missile-3 {
        file gfx/dragoon.png
        box { 60 8 6 6 }
        next { missile 25 }
}

repelImpact {
        next { repelImpact-1 repelImpact-2 0 }
}

repelImpact-1 {
        file gfx/dragoon.png
        box { 69 5 3 3 }
}

repelImpact-2 {
        file gfx/dragoon.png
        box { 69 9 3 3 }
}

repelFlash {
        file gfx/dragoon.png
        box { 45 23 18 18 }
        color { 237 237 168 }
        additive
}

################################################################################
# Dungeon sheet
################################################################################
skyNight {
        file gfx/dungeon.png
        box { 86 54 32 32 }
        tile { parallax 0.5 }
        next { skyNight skyNight-2 25 }
}

skyNight-2 {
        file gfx/dungeon.png
        box { 86 86 32 32 }
        tile { parallax 0.5 }
        next { skyNight skyNight-2 25 }
}

lantern {
        file gfx/dungeon.png
        box { 37 69 9 19 }
        next { lantern lantern-2 25 }
}

lantern-2 {
        file gfx/dungeon.png
        box { 48 69 9 19 }
        next { lantern lantern-2 25 }
}

